<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vntchain</groupId>
  <artifactId>gvnt</artifactId>
  <version>{{.Version}}</version>
  <packaging>aar</packaging>

  <name>Android VNT Client</name>
  <description>Android port of the go-vnt libraries and node</description>
  <url>https://github.com/vntchain/go-vnt</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>VNT</name>
    <url>https://vntchain.io</url>
  </organization>

  <developers>
  </developers>

  <contributors>{{range .Contributors}}
    <contributor>
      <name>{{.Name}}</name>
      <email>{{.Email}}</email>
    </contributor>{{end}}
  </contributors>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vntchain/go-vnt/issues/</url>
  </issueManagement>

  <scm>
    <url>https://github.com/vntchain/go-vnt</url>
  </scm>
</project>
